# Station-Pro

./: README.md  Station Pro.sln  StationPro.sln
Station Pro/: Program.cs  SharedResources.cs  Station Pro.csproj  StationPro.csproj  appsettings.Development.json  appsettings.json
Station Pro/Controllers/: AdminController.cs  AuthController.cs  DashboardController.cs  DeviceController.cs  HomeController.cs  LanguageController.cs  ReportController.cs  RoomController.cs  SessionController.cs  SubscriptionController.cs
Station Pro/DataProtectionKeys/: key-15af302f-4ac5-4d15-bcfa-89fe64733849.xml
Station Pro/Extensions/: HtmlHelperExtensions.cs
Station Pro/Filters/: AdminAuthFilter.cs  HangfireBasicAuthFilter.cs  SubscriptionGuardFilter.cs
Station Pro/Middlewares/: TenantGuardMiddleware.cs  TenantResolutionMiddleware.cs
Station Pro/Models/: ErrorViewModel.cs
Station Pro/Properties/: launchSettings.json
Station Pro/Resources/: SharedResources.ar-EG.resx  SharedResources.en-US.resx
Station Pro/Views/: _ViewImports.cshtml
Station Pro/Views/Admin/: Index.cshtml  PendingSubscriptions.cshtml  _TenantsList.cshtml
Station Pro/Views/Auth/: Deactivated.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Station Pro/Views/Dashboard/: Index.cshtml  _ActiveSessions.cshtml  _DashboardStats.cshtml  _DeviceCards.cshtml  _SessionReceipt.cshtml
Station Pro/Views/Device/: Index.cshtml  _DeviceCard.cshtml
Station Pro/Views/Home/: Index.cshtml
Station Pro/Views/Report/: Index.cshtml  PrintReport.cshtml
Station Pro/Views/Room/: Index.cshtml  _RoomCard.cshtml
Station Pro/Views/Session/: Index.cshtml  _SessionDetails.cshtml
Station Pro/Views/Shared/: _Layout.cshtml  _SessionReceipt.cshtml
Station Pro/Views/Subscription/: Pending.cshtml  Rejected.cshtml  Subscribe.cshtml
Station Pro/wwwroot/css/: admin.css  auth.css  dashboard.css  device.css  global.css  pending-subscriptions.css  report.css  room.css  sessions.css  subscribe.css
Station Pro/wwwroot/js/: admin.js  auth.js  dashboard.js  device.js  global.js  pending-subscriptions.js  report.js  room.js  session-timer.js  sessions.js  subscribe.js
StationPro.Application/: StationPro.Application.csproj
StationPro.Application/DTOs/: CompleteReportDto.cs  CreateDeviceDto.cs  CreateReservationRequest.cs  DailyRevenueDto.cs  DashboardStatsDto.cs  DeviceDto.cs  DevicePerformanceDto.cs  EndSessionRequest.cs  EndSessionResponse.cs  HourlyUsageDto.cs  ReportSummaryDto.cs  RoomDto.cs  RoomReservationDto.cs  RoomSessionDto.cs  SessionDto.cs  SessionFilterRequest.cs  SessionPageResult.cs  SessionReceiptDto.cs  SessionReportDto.cs  (+6 more)
StationPro.Infrastructure/: InfrastructureServiceRegisteration.cs  StationPro.Infrastructure.csproj
(+87 files in other folders)
