<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>StationPro</RootNamespace>
		<UserSecretsId>e913783d-05fe-4587-9aae-ce2a0f67dc22</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StationPro.Application\StationPro.Application.csproj" />
		<ProjectReference Include="..\StationPro.Infrastructure\StationPro.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DataProtectionKeys\" />
	  <Folder Include="wwwroot\payment-proofs\" />
	</ItemGroup>
</Project>